export default {
  viewall: "View ALl",
  scan2download: "Scan to download",
  wallet: "Wallet",
  signup: "Sign Up",
  login: "Log In",
  assets: {
    overview: "Assets Overview",
  },
  account: {
    spot: "Spot Account",
    futures: "Futures Account",
    earn: "Earn Account",
  },
  activity: "Activity",
  language: "Language",
  currency: "Currency",
  buyCrypto: "Buy Crypto",
  markets: "Markets",
  spot: "Spot",
  futuresText: "Futures",
  futures: {
    info: "Futures Information",
    insuranceFund: "Insurance Fund",
    api: "Futures API",
    101: "Futures 101",
    help: "Contact Support",
    guide: "Guide",
  },
  explore: "Explore",
  leaderboard: {
    name: "LeaderBoard",
    desc: "Join in our campaigns and promotions",
  },
  referral: {
    name: "Referrals",
    desc: "Details about referral program",
  },
  launchbase: {
    name: "LaunchBase",
    desc: "Participate in our latest token sale",
  },
  rewardcenter: {
    name: "Reward Center",
    desc: "Complete tasks and get rewards in one click",
  },
  sunswap: {
    name: "SunSwap",
    desc: "Trade TRON-based DeFi assets",
  },
  worldcup: {
    name: "World Cup Carnival",
    desc: "Trade Fan Tokens to share $100,000!",
  },
  NFT: "NFT",
  download: "Download",
  notification: "Notifications",
  support: "Support",
  theme: {
    dark: "Dark Mode",
    light: "Light Mode",
  },
  logout: "Logout",
  langs: {
    "en-us": "English",
    "ru-ru": "русский",
    "zh-cn": "中文（简体）",
    "zh-tw": "中文（繁体）",
    "ko-kr": "한국인",
    "ja-jp": "日本語",
    "th-th": "ภาษาไทย",
    "vi-vn": "Tiếng Việt",
    "tr-tr": "Türkçe",
    "es-es": "Español",
    "pt-br": "Português (Brasil)",
    id: "Bahasa Indonesia",
    "hi-in": "हिन्दी",
  },
};
